# KMPRecipeApp

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.9-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.10.3-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-Q1SrDw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.27.0-iosMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-WOkCig.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.skiko-skiko-0.9.37.4-iosMain-cinterop/: org.jetbrains.skiko_skiko-cinterop-uikit-TtyIcw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.github.pdvrieze.xmlutil-core-0.86.3-commonDomMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-core-0.86.3-commonMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-core-0.86.3-nativeMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-serialization-0.86.3-commonMain-6CN7gA.klib  io.github.pdvrieze.xmlutil-serialization-0.86.3-nativeMain-6CN7gA.klib  io.github.reactivecircus.cache4k-cache4k-0.13.0-commonMain-jqU5mQ.klib  io.github.reactivecircus.cache4k-cache4k-0.13.0-nonJvmMain-jqU5mQ.klib  io.insert-koin-koin-compose-4.2.1-commonMain-p-mx3w.klib  io.insert-koin-koin-compose-4.2.1-nativeMain-UnjamA.klib  io.insert-koin-koin-compose-viewmodel-4.2.1-commonMain-BQbPrw.klib  io.insert-koin-koin-core-3.5.0-commonMain-R3ILLA.klib  io.insert-koin-koin-core-3.5.0-darwinMain-39GtOw.klib  io.insert-koin-koin-core-3.5.0-nativeMain-R3ILLA.klib  io.insert-koin-koin-core-4.2.1-commonMain-re7ppg.klib  io.insert-koin-koin-core-4.2.1-nativeMain-re7ppg.klib  io.insert-koin-koin-core-annotations-4.1.1-commonMain-Sp6tuA.klib  io.insert-koin-koin-core-annotations-4.2.1-commonMain-pj3BfA.klib  io.insert-koin-koin-core-viewmodel-4.2.1-commonMain-DKcyAQ.klib  io.insert-koin-koin-test-3.2.0-commonMain-vmKs9g.klib  io.insert-koin-koin-test-4.1.1-commonMain-cT9D7w.klib  io.insert-koin-koin-test-4.2.1-commonMain-PBBS4w.klib  io.ktor-ktor-client-darwin-2.3.9-darwinMain-CnRCQQ.klib  media.kamel-kamel-core-0.9.4-appleMain-iZrpow.klib  media.kamel-kamel-core-0.9.4-commonMain-hFNfQg.klib  media.kamel-kamel-image-0.9.4-appleMain-XKeAaQ.klib  media.kamel-kamel-image-0.9.4-commonMain-JogYeg.klib  media.kamel-kamel-image-0.9.4-nonJvmMain-JogYeg.klib  org.jetbrains.compose.components-components-resources-1.10.3-iosMain-_aNPIA.klib  org.jetbrains.compose.components-components-resources-1.10.3-nativeMain-_aNPIA.klib  org.jetbrains.compose.material3-material3-1.9.0-beta03-commonMain-X3IdmA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/recipeapp/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/example/recipeapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/recipeapp/data/remote/: HttpClientProvider.android.kt
shared/src/commonMain/kotlin/com/example/recipeapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/recipeapp/di/: AppModule.kt  initKoin.kt  koinModules.kt
shared/src/commonMain/kotlin/com/example/recipeapp/network/: provideHttpClient.kt
shared/src/commonMain/kotlin/com/example/recipeapp/theme/: AppColors.kt  AppTheme.kt  Theme.kt
shared/src/iosMain/kotlin/com/example/recipeapp/: MainViewController.kt  Platform.ios.kt
(+34 files in other folders)
